{
	"contentrating" : "Everyone",
	"description" : "ENGLISH\n\nIt's time to let your imagination explode, with this amazing web wallpaper adapted from your codepen main page. Now subscribe to this free wallpaper and try it.\n\nPlease, Suscribe to my channel: https://www.youtube.com/channel/UCXMRoN7QSX1qecn1frRq7aA\n\nESPAÑOL\n\nEs hora de dejar que tu imaginación explote, con este increible wallpaper web adaptado de su pagina principal codepen. Ahora suscribete a este fondo de pantalla gratuito e intentalo.\n\nPorfavor, Suscribete a mi Canal: https://www.youtube.com/channel/UCXMRoN7QSX1qecn1frRq7aA",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			}
		}
	},
	"preview" : "preview.gif",
	"tags" : [ "Abstract" ],
	"title" : "The Ultimate Dance Experience",
	"type" : "web",
	"visibility" : "public"
}